Debian packaging of LinuxCNC/Mesaflash
======================================

The following steps were performed to transform Upstream's git repository
into a source tarball and a debian subdirectory that is compliant with the
latest release of the Debian Policy.

Steps
-----

0. Ensure you have checked out the exact version of LinuxCNC
   that shall be uploaded. The source tarball will be generated
   from your local directory.

1. Generate the source tarball (placed in directory ..)

   debian/rules get-orig-source

2. Update debian/changelog

   dch --newversion $(basename $(git tag|grep release|tail -n1))

   or edit it manually.

3. Slightly adapt for unstable - upstream debian repository is backward compatible

   rm debian/compat
   sed -i 's/debhelper .*,/debhelper-compat (= 13),/' debian/control
   sed -i '/^Standards-Version: /s/ [0-9.]*/ 4.7.2/' debian/control
   sed -i '1s/ stable;/ unstable;/' debian/changelog

4. build Debian package

   dpkg-buildpackage

5. Fix lintian errors.

6. Prepare a pull request for your debian/changelog and what you find important.

Above sketched differences are not impeding routine workflows of Debian
packaging. For instance we found that the tool routine-update (from the
Debian Science team) deals with these adaptations just fine.


How to contribute
-----------------

LinuxCNC does not have a representation on salsa.debian.org. 
Please join us on https://github.com/LinuxCNC/mesaflash/ .
